# PushNotification_App_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/androidpractise/com/prabhakar/garbagecollectionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidpractise/com/prabhakar/garbagecollectionsystem/: AdminDashboard.java  AdminLogin.java  AdminLoginInfo.java  Admininfo.java  CustomerLogininfo.java  CustomerSignup.java  Customerinfo.java  DatabaseHelper.java  DetailActivity_cust.java  EditCustomer.java  Editcustomerinfo.java  HomeActivityCust.java  MainActivity.java  MainActivity_Again.java  MyFirebaseMessagingService.java  Notificationinfo.java  SelectArea.java  TokenDemo.java  UserListAutocompleteadapter.java  View_Customer.java  View_Notification.java  WasteConcern.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_customer_signup.xml  activity_detail_cust.xml  activity_edit_customer.xml  activity_home_cust.xml  activity_main.xml  activity_main_again.xml  activity_select_area.xml  activity_token_demo.xml  activity_view_.xml  activity_view__notification.xml  app_bar_drawer.xml  content_drawer.xml  customer_view.xml  includeable.xml  item_layout_new.xml  itemlayout.xml  nav_header_drawer.xml  notificationview_add.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_main2_drawer.xml  cust_menu.xml  home_menu.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
