<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity_cust">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pnone"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_below="@+id/name"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_below="@+id/phone"
        />
    <TextView
        android:id="@+id/areano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Areano"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_below="@+id/email"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_below="@+id/areano"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_below="@id/username"
        />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/theme"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@color/theme"
        android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>